%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 612 792 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251125155315+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251125155315+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 707
>>
stream
Gas1]gN)"%&:N^lp5r[9i]mk0W?Is6AnXhh42"<pA9kEpFE&TEidQ;W2M@CSNlE-EcCV@'];l56[%dEA'u2Y\2t%uI/g+If2!bYp?GJ,[r9?[sjCesS5lf@m6:XfSK+WZ7*P*AV$]+Y1UgGdE6$L:I+VF.iPmZL@"iLq2=H.t.Ac3Sn]:YJ-aU,$V2b^+nAc=r7&i<N\aQHFu&9[dY+6u=@go,8sbM;;;ZELDT\/LFb?G^[.5:W9.Inh&HHa.ug&9-IXJ4Vj:)AlRuL!`X@A4^4"nA8kkmhDV='TC;((;F"cZcg`?belGk'nr_S<T#c%8dBGpaK4(FP!Q"MArY)5*0[\n[3`Gb_p;rk1E)6\=aBSt.D#?MOmu[iKEX-3L!EH%Di@Sj(;.c#;/"FNV.G9@S&2NK,L:ug`#0Q"Yi5^Aa.q_)mm#`g-G(iI=LIEV(23$Tp9T3*FqZtcG<&;n#nH$*.&Nbk8/;Ql%:%4p\"-\!*M\4^\4(*=L"a#i]\N+K'dpjIF%!_aMcFYrQbn$R(06^lG\kgr]ob:*gI;inX!$(-8l%um[f9A&3_cRah$!GX\c;]]A2Uk#dojdJ,ihX3P[=>-4p[UU[M3VA94lq:4,;2/8OWgf+G.q-#O5@dJ\Vo)7B6:>=Of6kE8YSiT`bCXT^uRB@0SXDlm/GGp($Icf@:nDJ$5qe*3QBT%Wq[MksT)+~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000526 00000 n 
0000000594 00000 n 
0000000877 00000 n 
0000000936 00000 n 
trailer
<<
/ID 
[<a5468f2ac697c1b37354eb25fd1d7ab6><a5468f2ac697c1b37354eb25fd1d7ab6>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1733
%%EOF
